<mxfile host="65bd71144e">
    <diagram id="I6WxHr0mKMqLZp7KpKnR" name="ページ1">
        <mxGraphModel dx="656" dy="403" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="90" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+nickname (string型, NOT NULL)&#10;+email (string型, NOT NULL, ユニーク制約 )&#10;+encrypted_password (string型, NOT NULL)&#10;+last_name_zenkaku (string型, NOT NULL)&#10;+first_name_zenkaku (string型, NOT NULL)&#10;+last_name_kana (string型, NOT NULL)&#10;+first_name_kana (string型, NOT NULL)&#10;+birthday (date型, NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="19">
                    <mxGeometry y="30" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="544" y="90" width="246" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+name (string型, NOT NULL)&#10;+content(text型, NOT NULL)&#10;+category_id (integer型, NOT NULL)&#10;+condition_id (integer型, NOT_NULL)&#10;+charge_id (integer型, NOT_NULL)&#10;+prefecture_id (integer型, NOT_NULL)&#10;+shipping_id(integer型, NOT_NULL)&#10;+price (integer型, NOT_NULL)&#10;+user(references型, NOT_NULL, 外部キー)&#10;&#10;*imageはActiveStorageで&#10;実装するため含まない&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="21">
                    <mxGeometry y="30" width="246" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="470" y="390" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+post_code (string型, NOT NULL)&#10;+prefecture_id (integer型, NOT NULL)&#10;+city (string型, NOT NULL)&#10;+address1 (string型, NOT NULL)&#10;+build_addr (string型)&#10;+phone (string型, NOT NULL)&#10;+order (references型, NOT NULL, 外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="23">
                    <mxGeometry y="30" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;rounded=0;html=1;exitX=1.01;exitY=0.647;exitDx=0;exitDy=0;fontSize=12;endArrow=ERmany;endFill=0;strokeColor=default;startArrow=ERone;startFill=0;strokeWidth=1;endSize=12;targetPerimeterSpacing=0;startSize=12;entryX=-0.011;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="370" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="+user (references型, NOT NULL, 外部キー)&#10;+item (references型, NOT NULL, 外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="46">
                    <mxGeometry y="30" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.542;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=12;endSize=12;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;" edge="1" parent="1" source="20" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=12;endSize=12;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;" edge="1" parent="1" source="22" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="667" y="340"/>
                            <mxPoint x="440" y="340"/>
                            <mxPoint x="440" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=12;endSize=12;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;" edge="1" parent="1" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="448" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>